ISA*00*          *00*          *ZZ*IVANS-CMS-RT   *ZZ*EO-IVANS-RT    *130409*0451*^*00501*005281965*0*P*|
GS*HB*IVANS-CMS-RT*EO-IVANS-RT*20130409*0451*005281965*X*005010X279A1
ST*271*105281966*005010X279A1
BHT*0022*11*5281966*20130409*045155
HL*1**20*1
NM1*PR*2*Medicare (HETS)*****PI*10000
HL*2*1*21*1
NM1*1P*2*METROPOLITAN HEALTHCARE, INC. *****XX*1942484381
HL*3*2*22*0
TRN*1*20130409045155*1FLDTRN999
NM1*IL*1*ADAMS*JOHN****MI*0
AAA*N**33*C
DTP*291*D8*20130409
EB*V
MSG*Transaction failure. A 999, 997 or TA1 was returned by Payer. Please review syntax.
SE*14*105281966
GE*1*005281965
IEA*1*005281965