ISA*00* *00* *ZZ*CMS *ZZ*SUBMITTERID *120101*0758*^*00501*111111111*0*P*:~
GS*HB*CMS*SUBMITTERID*20120101*07580000*1*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*TRANSA*20120101*07582355~
N2*SADGURU THUNAI~
GK*MAHASWAMI THUNAI*GOD IS GREAT*GNANA THATHA~
HL*1**20*1~
NM1*PR*2*CMS*****PI*CMS~
PER*IC**UR*http://www.cms.gov/HETSHelp/*UR*http://www.cms.gov/center/provider.asp~
HL*2*1*21*1~
NM1*1P*2*IRNAME*****XX*NPI~
HL*3*2*22*0~
TRN*2*TRACKNUM*ABCDEFGHIJ~
NM1*IL*1*LNAME*FNAME*MIDINIT***MI*HICN~
N3*ADDRESS LINE1*ADDRESS LINE2~
N4*CITY*ST*ZIPCODE~
DMG*D8*19200401*F~
DTP*307*D8*20120101~
EB*1**1^33^35^47^86^88^98^AL^MH^UC~
EB*1**30*MA~
DTP*291*D8*19850401~
EB*K**47*MA**33***LA*60~
EB*F**47*MA**29***DY*60~
EB*B**47*MA**29*289**DY*30~
EB*F**AG*MA**29***DY*20~
EB*B**AG*MA**29*144.5**DY*80~
EB*C**47*MA**29*0~
DTP*435*RD8*20110813-20110830~
EB*F**47*MA**29***DY*43~
DTP*435*RD8*20080813-20080830~
EB*B**47*MA**29*283**DY*30~
DTP*435*RD8*20110124-20110127~
EB*F**AG*MA**29***DY*0~
DTP*435*RD8*20100314-20100705~
EB*B**AG*MA**29*137.5**DY*5~
DTP*435*RD8*20100314-20100705~
EB*1**30*MB~
DTP*291*D8*19850401~
EB*C**96*MB**29*140~
DTP*292*RD8*20120101-20121231~
EB*D***MB*********HC|G0403~
DTP*348*D8*20090101~
EB*F**67*MB**29***P6*8~
EB*F**AD*MB**29*1880~
DTP*292*RD8*20120101-20121231~
EB*F**AE*MB**29*1880~
DTP*292*RD8*20120101-20121231~
EB*D**10***29***DB*3~
DTP*292*RD8*20110101-20111231~
EB*F**BF*MB**29***CA*72~
EB*F**BG*MB*****99*0~
EB*F**BG*MB*****99*0~
MSG*Intensive Cardiac Rehabilitation~
EB*X**45*MA**26~
DTP*292*RD8*20100224-20100715~
MSG*Revocation Code - 1~
LS*2120~
NM1*1P*2******XX*1234567890~
LE*2120~
EB*R**30*12~
REF*IG*POLICYNUMBER~
DTP*290*D8*19900101~
LS*2120~
NM1*PRP*2*ORGNAME~
N3*ADDRESSLINE1*ADDRESSLINE2~
N4*CITY*ST*ZIPCODE~
LE*2120~
EB*X**42*MB**26~
DTP*472*RD8*20101226-20110223~
DTP*193*D8*20101229~
DTP*194*D8*20110223~
LS*2120~
NM1*PR*2*ORGNAME*****PI*CONTR~
NM1*1P*2******XX*1234567890~
LE*2120~
EB*X***MB*********HC|G0179~
DTP*193*D8*20101225~
EB*D**14*MB~
DTP*356*D8*20050126~
DTP*096*D8*20050828~
EB*R**30*IN~
REF*18*H0000 999~
DTP*290*D8*20110101~
MSG*MCO Bill Option Code - C~
LS*2120~
NM1*PRP*2*ORGNAME~
N3*ADDRESSLINE1*ADDRESSLINE2~
N4*CITY*ST*ZIPCODE~
PER*IC**TE* AAABBBCCCC *UR*www.website com~
LE*2120~
EB*R**88*OT~
REF*18*H0000 999~
DTP*292*D8*20110101~
LS*2120~
NM1*PRP*2*ORGNAME~
N3*ADDRESSLINE1*ADDRESSLINE2~
N4*CITY*ST*ZIPCODE~
PER*IC**TE* AAABBBCCCC *UR*www.website com~
LE*2120~
EB*6~
DTP*307*RD8*20100901-20100930~
SE*96*0001~
GE*1*1~
IEA*1*111111111~