ISA*00*          *00*          *ZZ*D00111         *ZZ*0055           *030603*1337*U*00401*000000121*0*T*:~
GS*HP*D00111*0055*20030603*1337*1210001*X*004010X091A1~
ST*835*0001~
BPR*I*580.00*C*CHK************20140629~
TRN*1*123456789*1386000134~
REF*EV*0055~
DTM*405*20030604~
N1*PR*Medicare~
N3*P.O. Box 30479~
N4*Lansing*MI*48909~
PER*CX**EM*providersupport@michigan.gov*TE*8002922550~
N1*PE*STEIN FRANK N MD*FI*111223333~
LX*1~
TS3*109876543*11*20031231*4*453.33~
CLP*23-30*1*300.00*300.00**MC*0123456789~
NM1*QC*1*BRANSON*RICHARD****MR*44444444~
NM1*82*1*MEDICARE*CGS*N**MD*MC*109876543~
DTM*232*20130801~
DTM*233*20130930~
SVC*HC:G0163*300.00*300.00*551*4~
DTM*373*20130801~
REF*6R*123123004~
SVC**0.00*0.00**1~
DTM*373*20130801~
REF*6R*123124001~
CLP*6-18*1*150.00*130.00**MC*1234567890~
NM1*QC*1*SANDERS*RHONDA****MR*44444444~
NM1*82*1*MEDICARE*CGS*N**MD*MC*109876543~
DTM*232*20130401~
DTM*233*20130730~
SVC*HC:3BHLU*0.00*0.00*023*1~
DTM*373*20130903~
REF*6R*123124002~
SVC*HC:G0163*150.00*130.00*551*4~
DTM*373*20130530~
REF*6R*123124002~
CAS*CO*01*20.00~
LQ*HE*N430~
CLP*34-26*1*150.00*0.00**MC*2345678901~
NM1*QC*1*BAIR*NICOLE****MR*44444444~
NM1*82*1*MEDICARE*CGS*N**MD*MC*109876543~
DTM*232*20130303~
DTM*233*20130424~
SVC*HC:1BGKS*0.00*0.00*023*1~
DTM*373*20130303~
REF*6R*123125001~
SVC*HC:G0163*150.00*0.00*551*4~
DTM*373*20130303~
REF*6R*123125001~
CAS*PR*27*150.01~
CLP*137-420*1*601.50*150.00**MC*2345678901~
NM1*QC*1*CARTER*AARON****MR*44444444~
NM1*82*1*MEDICARE*CGS*N**MD*MC*109876543~
DTM*232*20140303~
DTM*233*20140328~
SVC*HC:3BFKS*0.00*0.00*023*1~
DTM*373*20140304~
REF*6R*123125012~
SVC*HC:G0154*150.00*145.00*551*4~
DTM*373*20140304~
REF*6R*123125031~
CAS*CO*05*5.00~
LQ*HE*N430~
SVC*HC:G0154*150.00*0.00*551*4~
DTM*373*20140311~
REF*6R*123125031~
SVC*HC:G0154*150.00*0.00*551*4~
DTM*373*20140318~
REF*6R*123125031~
SVC*HC:G0162*150.00*0.00*551*4~
DTM*373*20140325~
REF*6R*123125031~
SVC**1.50*0.00*551*4~
DTM*373*20140304~
REF*6R*123125041~
SE*74*0001~
GE*1*1210001~
IEA*1*000000121~