---
m0010_ccn: '123456'
m0014_branch_state: NJ
m0016_branch_id: 12Q4567890
m0018_physician_id: '123456'
m0018_physician_uk: !!null 
m0020_pat_id: '123456'
m0030_start_care_dt: 02/06/2013
m0032_roc_dt: !!null 
m0032_roc_dt_na: '1'
m0040_pat_fname: Nobody
m0040_pat_mi: !!null 
m0040_pat_lname: Williams
m0040_pat_suffix: Mr.
m0050_pat_st: NJ
m0060_pat_zip: '08902'
m0063_medicare_num: '123456'
m0063_medicare_na: !!null 
m0064_ssn: '123123123'
m0064_ssn_uk: !!null 
m0065_medicaid_num: !!null 
m0065_medicaid_na: '1'
m0066_pat_birth_dt: 08/21/1990
m0069_pat_gender: 1
m0140_ethnic_ai_an: !!null 
m0140_ethnic_asian: '1'
m0140_ethnic_black: !!null 
m0140_ethnic_hisp: !!null 
m0140_ethnic_nh_pi: !!null 
m0140_ethnic_white: !!null 
m0150_cpay_none: '1'
m0150_cpay_mcare_ffs: !!null 
m0150_cpay_mcare_hmo: !!null 
m0150_cpay_mcaid_ffs: !!null 
m0150_cpay_mcaid_hmo: !!null 
m0150_cpay_wrkcomp: !!null 
m0150_cpay_titlepgms: !!null 
m0150_cpay_oth_govt: !!null 
m0150_cpay_priv_ins: !!null 
m0150_cpay_priv_hmo: !!null 
m0150_cpay_selfpay: !!null 
m0150_cpay_other: !!null 
m0150_cpay_uk: !!null 
m0150_other_cpay: !!null 
m0080_assessor_discipline: '02'
m0090_info_completed_dt: 02/07/2013
m0100_assmt_reason: '01'
m0102_physn_ordrd_socroc_dt: !!null 
m0102_physn_ordrd_socroc_dt_na: '1'
m0104_physn_rfrl_dt: 02/06/2013
m0110_episode_timing: '01'
m1000_dc_ltc_14_da: !!null 
m1000_dc_snf_14_da: !!null 
m1000_dc_ipps_14_da: !!null 
m1000_dc_ltch_14_da: !!null 
m1000_dc_irf_14_da: !!null 
m1000_dc_psych_14_da: !!null 
m1000_dc_oth_14_da: !!null 
m1000_dc_none_14_da: '1'
m1000_other_dc: !!null 
m1005_inp_discharge_dt: !!null 
m1016_chgreg_icd1: '0010'
m1018_prior_ur_incon: '1'
m1018_prior_cath: !!null 
m1018_prior_intract_pain: !!null 
m1018_prior_impr_decsn: !!null 
m1018_prior_disruptive: !!null 
m1018_prior_mem_loss: !!null 
m1018_prior_none: !!null 
m1018_prior_nochg_14d: !!null
m1018_prior_unknown: !!null 
m1020_primary_diag_icd: '01000'
m1020_primary_diag_severity: '01'
m1030_thh_iv_infusion: '1'
m1030_thh_par_nutrition: !!null 
m1030_thh_ent_nutrition: !!null 
m1030_thh_none_above: !!null 
m1032_hosp_risk_rcnt_dcln: '1'
m1032_hosp_risk_mltpl_hospztn: !!null 
m1032_hosp_risk_hstry_falls: !!null 
m1032_hosp_risk_5plus_mdctn: !!null 
m1032_hosp_risk_frailty: !!null 
m1032_hosp_risk_othr: !!null 
m1032_hosp_risk_none_above: !!null 
m1034_ptnt_ovral_stus: '00'
m1036_rsk_smoking: !!null 
m1036_rsk_obesity: '1'
m1036_rsk_alcoholism: !!null 
m1036_rsk_drugs: !!null 
m1036_rsk_none: !!null 
m1036_rsk_unknown: !!null 
m1100_ptnt_lvg_stutn: '02'
m1200_vision: '01'
m1210_hearg_ablty: '01'
m1220_undrstg_verbal_cntnt: '01'
m1230_speech: '00'
m1240_frml_pain_asmt: '00'
m1242_pain_freq_actvty_mvmt: '01'
m1300_prsr_ulcr_risk_asmt: '01'
m1302_risk_of_prsr_ulcr: '00'
m1306_unhld_stg2_prsr_ulcr: '00'
m1308_nbr_prsulc_stg2: !!null 
m1308_nbr_prsulc_stg3: !!null 
m1308_nbr_prsulc_stg4: !!null 
m1308_nstg_drsg: !!null 
m1308_nstg_cvrg: !!null 
m1308_nstg_deep_tisue: !!null 
m1310_prsr_ulcr_lngth: !!null 
m1312_prsr_ulcr_wdth: !!null 
m1314_prsr_ulcr_depth: !!null 
m1330_stas_ulcr_prsnt: '00'
m1340_srgcl_wnd_prsnt: '00'
m1350_lesion_open_wnd: '00'
m1400_when_dyspneic: '00'
m1410_resptx_oxygen: !!null 
m1410_resptx_ventilator: !!null 
m1410_resptx_airpress: !!null 
m1410_resptx_none: '1'
m1600_uti: '00'
m1610_ur_incont: '00'
m1620_bwl_incont: UK
m1630_ostomy: '00'
m1700_cog_function: '00'
m1710_when_confused: '00'
m1720_when_anxious: '00'
m1730_stdz_dprsn_scrng: '01'
m1730_phq2_lack_intrst: '00'
m1730_phq2_dprsn: '00'
m1740_bd_mem_deficit: !!null 
m1740_bd_imp_decisn: !!null 
m1740_bd_verbal: !!null 
m1740_bd_physical: !!null 
m1740_bd_soc_inappro: !!null 
m1740_bd_delusions: !!null 
m1740_bd_none: '1'
m1745_beh_prob_freq: '00'
m1750_rec_psych_nurs: '00'
m1840_cur_toiltg: '00'
m1845_cur_toiltg_hygn: '00'
m1850_cur_trnsfrng: '00'
m1860_crnt_ambltn: '00'
m1870_cur_feeding: '00'
m1880_cur_prep_lt_meals: '00'
m1890_cur_phone_use: '00'
m1900_prior_adliadl_self: '00'
m1900_prior_adliadl_ambltn: '00'
m1900_prior_adliadl_trnsfr: '00'
m1900_prior_adliadl_hsehold: '00'
m1910_mlt_fctr_fall_risk_asmt: '00'
m2000_drug_rgmn_rvw: '02'
m2002_mdctn_flwp: '00'
m2010_high_risk_drug_edctn: '00'
m2020_crnt_mgmt_oral_mdctn: '00'
m2030_crnt_mgmt_injctn_mdctn: '00'
m2040_prior_mgmt_oral_mdctn: '00'
m2040_prior_mgmt_injctn_mdctn: '00'
m2100_care_type_src_adl: '00'
m2100_care_type_src_iadl: '00'
m2100_care_type_src_mdctn: '00'
m2100_care_type_src_prcdr: '00'
m2100_care_type_src_equip: '00'
m2100_care_type_src_sprvsn: '00'
m2100_care_type_src_advcy: '00'
m2110_adl_iadl_astnc_freq: '05'
m2200_ther_need_num: !!null 
m2200_ther_need_na: '1'
m2250_plan_smry_ptnt_specf: '00'
m2250_plan_smry_dbts_ft_care: '00'
m2250_plan_smry_fall_prvnt: '00'
m2250_plan_smry_dprsn_intrvtn: '00'
m2250_plan_smry_pain_intrvtn: '00'
m2250_plan_smry_prsulc_prvnt: '00'
m2250_plan_smry_prsulc_trtmt: '00'
m1322_nbr_prsulc_stg1: '00'
m1324_stg_prblm_ulcer: NA
m1800_cur_grooming: '00'
m1810_cur_dress_upper: '00'
m1820_cur_dress_lower: '00'
m1830_crnt_bathg: '00'
